subscription="624d289c-1078-451c-a86e-bd145fe77a58"
client="624d289c-1078-451c-a86e-bd145fe77a58"
key="1rKHn_2-O2jv6x66k~O2-_GlP4RKKNTmc0"
tenant="184e4ab4-a9bf-4b68-a72f-eb4e03b54ae1"
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.microsoft.com/



